# Generated by Django 2.0.9 on 2018-12-13 11:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('events', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Fixed_point',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fixed_points', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Scene',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('scene_name', models.CharField(max_length=50)),
                ('scene_summary', models.CharField(max_length=200)),
                ('heroes', models.CharField(max_length=100)),
                ('scene_date', models.DateField()),
                ('scene_place', models.CharField(max_length=50)),
                ('focal', models.CharField(max_length=50)),
                ('atmosphere', models.CharField(max_length=50)),
                ('idea', models.CharField(max_length=50)),
                ('hints', models.CharField(max_length=50)),
                ('goal', models.CharField(max_length=50)),
                ('conflict', models.CharField(max_length=50)),
                ('disaster', models.CharField(max_length=50)),
                ('reaction', models.CharField(max_length=50)),
                ('dilemma', models.CharField(max_length=50)),
                ('solution', models.CharField(max_length=50)),
                ('hook', models.CharField(max_length=50)),
                ('events', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scenes.Event')),
                ('fixed_point', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scenes.Fixed_point')),
            ],
        ),
        migrations.CreateModel(
            name='Scene_term',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('scene_term', models.CharField(max_length=50)),
                ('mean', models.CharField(max_length=512)),
            ],
        ),
    ]
