
from django.db import models
from django.utils import timezone



class MainHero(models.Model):
    # GENDER = (
    #     ('MALE', 'Male'),
    #     ('FEMALE', 'Female'),
    #     ('MORE', 'More'),
    # )
    # slug = models.SlugField(max_length=50)

# ФИО
# акцент на и, ф или о
    first_name = models.CharField(max_length=30, default='Дмитрию')
    last_name = models.CharField(max_length=30, default='Тигрович')
    middle_name = models.CharField(max_length=30, default='Лыков')

# Дата рождения
# Возраст героя
#     date_of_birth = models.DateField(default=timezone.now)
    # age = models.IntegerField()

# Пол
#     gender = models.CharField(max_length=10, choices=GENDER, default='MALE', blank=True)
# Склоняется ли имя?
#     declension_of_name = models.BooleanField(default=True)

# Как он появляется в произведении?
    first_appear = models.CharField(max_length=200, default='дарят бобра')

# Почему судьба гг должна заботить читателя?
#     why_important = models.CharField(max_length=200, default='because')

# Что герой теряет или может потерять?
#     loosing_goal = models.CharField(max_length=200, default='tragedy')

# У истории хэппи энд?

# сумеет или не сумеет герой решить проблему?
#     strong_enought_to_solve_the_problem = models.BooleanField(default=True)

# Родственные связи

# Карьерист ли?

# Архетип

# Как герой одевается?

# Как выглядит герой(с точки зрения автора, другого героя, его самого)
#     point_of_apperance = models.Case()
# Жестикуляция
# Характеристика героя.
# Внешняя цель Это история про , который хочет .
# Внутренняя мотивация: Почему герой хочет достигнуть внешней цели
# Как он меняется по ходу романа?
# Внешняя цель Это история про , который хочет .
# Внутренняя мотивация: Почему герой хочет достигнуть внешней цели
# Особенности речи Слова-паразиты
# Темперамент
# Какие привычки есть у героя?
# Как общается с начальством/подчинёнными?
# Ради чего он готов погибнуть?
# Сова он или жаворонок?
# Тайна
# Недостаток
# Сокровище
# События больше всего повлиявшие на героя
# Каким он хочет казаться окружающим?
# Каков он на самом деле?
# О чем мечает?
# Чего боится?
# Взаимоотношения с другими героями
# Словарный набор
# Свои вопросы к герою
# Прозвище
# Был ли он в браке/отношениях?
# Как заканчивались любовные связи героя?
# Что он больше всего ценит в окружающих?
# Есть ли у него вредные привычки?
# Как он относится к церкви?
# Что думает о политике?
# Какой у него социальный статус?
# Что окружающие ценят в нём?
# Смотрит ли он телевизор? Какие передачи? Почему?
# Модель для подражания
# Воспитание, образование
# Время и его влияние на героя
# Положение в обществе
# Умение чувствовать
# Поведение в обыденной жизни
# Поведение в экстремальной ситуации
# Отношение героя к обществу и общества к герою
# Система ценностей
# Авторская позиция по отношению к герою
# Место, занимаемое героем в произведении.
# Общественное и семейное положение героя, обстановка, в которой он живет.
# Портрет( "говорящие имена", внешность, манера держаться, особенности костюма и т.п.)
# Поступки, особенности поведения, деятельности, влияние на окружающее и влияние окружающего.
# Цели жизни, основные интересы.
# Чувства литературного героя, его отношение к другим действующим лицам, их отношение к нему.
# Мировоззрение героя является результатом его жизненного опыта...
# Отношение автора к герою и значение героя в раскрытии идеи произведения. Наблюдения над стилем автора, художественно-изобразительными средствами, ролью художественной детали.
# Судьба героя образует фабулу повествования.....
# Ваше отношение к герою, насколько он современен.( аргументация своей точки зрения)
# Автор наделяет героя ( биографией... мировоззрением... аристократическим происхождением... красотой... молодостью...и т.п.)
# Речевые обороты, которые могут помочь в написании характеристики литературного персонажа.
# Автор помещает своего героя в пространство жизни ( высшего света... помещичьей жизни... в армейскую среду... московского света и т.п.)
# Есть лт герой-двойник?
# Повествователь моделирует ситуацию ( дуэли...любовной неудачи...победы над обстоятельствами...путешествия...объяснения в любви и т.п.)

    def __str__(self):              # __unicode__ on Python 2
        return "%s %s" % (self.first_name, self.last_name)


# таблица а - произведение
# Здравствуйте! У меня есть некая таблица б, она является одним полем таблицы а. В таблице б может быть только одна запись для одного пользователя. Я думаю, что в таблице а, поле связи один-к-одному с таблицей б
