# Generated by Django 2.0.9 on 2018-12-04 16:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MainHero',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(default='Ananimus', max_length=30)),
                ('last_name', models.CharField(default='Ananimus', max_length=30)),
                ('middle_name', models.CharField(default='Ananimus', max_length=30)),
            ],
        ),
    ]
