# Generated by Django 2.0.9 on 2018-12-04 16:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('heroes', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='mainhero',
            name='first_appear',
            field=models.CharField(default='нажимает дитонатор стоя на крыше многоэтажки', max_length=200),
        ),
    ]
