# Generated by Django 2.0.9 on 2018-12-13 11:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('heroes', '0002_mainhero_first_appear'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mainhero',
            name='first_appear',
            field=models.CharField(default='дарят бобра', max_length=200),
        ),
        migrations.AlterField(
            model_name='mainhero',
            name='first_name',
            field=models.CharField(default='Дмитрию', max_length=30),
        ),
        migrations.AlterField(
            model_name='mainhero',
            name='last_name',
            field=models.CharField(default='Тигрович', max_length=30),
        ),
        migrations.AlterField(
            model_name='mainhero',
            name='middle_name',
            field=models.CharField(default='Лыков', max_length=30),
        ),
    ]
